GOOGLE_APPLICATION_CREDENTIALS=./secrets/google-auth.json
GOOGLE_API_KEY=your_google_key
GOOGLE_CX=your_custom_search_engine_id
SERPER_API_KEY=your_serper_key
BRIGHTDATA_API_KEY=your_brightdata_key
OPENAI_API_KEY=your_openai_key
